NEXT_PUBLIC_BASE_URL=https://musicserver1.herokuapp.com/api/
NEXT_PUBLIC_IMG_URL=https://musicserver1.herokuapp.com/
NEXT_PUBLIC_PAGE_URL=http://localhost:3000
NEXT_PUBLIC_SOUND_LIMIT=9
# BASE_URL=https://musicserver1.herokuapp.com/api/
# NEXT_PUBLIC_BASE_URL=https://www.youtube.com/watch?v=0-C0lCPFTj8&