# NEXT_PUBLIC_BASE_URL=http://localhost:5000/api
# NEXT_PUBLIC_IMG_URL=http://localhost:5000/
# NEXT_PUBLIC_BASE_URL=https://sea-turtle-app-65j78.ondigitalocean.app/api
# NEXT_PUBLIC_IMG_URL=https://sea-turtle-app-65j78.ondigitalocean.app/

# NEXT_PUBLIC_BASE_URL=https://seashell-app-pijft.ondigitalocean.app/api
# NEXT_PUBLIC_IMG_URL=https://seashell-app-pijft.ondigitalocean.app/


# NEXT_PUBLIC_BASE_URL=https://musicapi.fun/api
# NEXT_PUBLIC_IMG_URL=https://musicapi.fun/
# NEXT_PUBLIC_PAGE_URL=http://localhost:3000/
# NEXT_PUBLIC_SOUND_LIMIT=9
# NEXT_PUBLIC_SITE_NAME=Tuneboxmusic.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_IMG_URL=http://localhost:3000/
NEXT_PUBLIC_PAGE_URL=http://localhost:3000/
NEXT_PUBLIC_SOUND_LIMIT=9
NEXT_PUBLIC_SITE_NAME=Tuneboxmusic.com

# mailkey
# dekxwpyqxswsxkdf
